spring.application.name=nouvelle_application
spring.datasource.url=jdbc:mysql://localhost:3306/nouvelle_application
spring.datasource.username=root
spring.datasource.password=16899168
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver